.section {
  display: flex;
  flex-direction: column;
  background-color: #131316;
  color: #f2f2f3;
  max-width: 700px;
}

.blocktab {
  display: flex;
}

.elements {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 32px 24px;
}

.element {
  display: grid;
  grid-template-rows: 120px 4px 24px 4px 48px;
  grid-template-columns: 16px 224px 16px 16px;     
}

.image {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.names {
  margin: 0;
  grid-column: 1 / 5;
  grid-row: 5 / 6;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.counter {
  position: relative;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.blockPrice {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: row;
}

.prices {
  margin: 0;
  margin-right: 6px;
}

.currencyIcon {
  margin-top: 3px;
}

.menu {
  overflow-y: scroll;
  max-height: calc(100vh - 350px);
}


:hover.element {
  cursor: pointer;
  /*border-bottom: 1px solid #584c99;*/
}
